source https://api.nuget.org/v3/index.json
storage: none

nuget Fable.Msal
nuget Fable.Promise
nuget Feliz.React.Msal
nuget Fsharp.Core
nuget Fable.Remoting.Giraffe
nuget Saturn
nuget Microsoft.Identity.Web
nuget Microsoft.AspNetCore.Authentication.JwtBearer
nuget Expecto

nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.Mocha
nuget Fable.React
nuget Fable.Remoting.Client
nuget Feliz
nuget Feliz.Bulma
nuget Fulma

nuget Fake.Core.Target
nuget Fake.IO.FileSystem
nuget Farmer