# MIP-And-Giraffe

./: .gitignore  MIP And Giraffe.sln  readme.md
ASP.NET Core Identity/: ASP.NET Core Identity.fsproj  Program.fs
AzureAd/: AzureAd.fsproj  Program.fs
AzureAd/Properties/: launchSettings.json
AzureAdCsharp/: AzureAdCsharp.csproj  Program.cs
AzureAdCsharp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AzureAdCsharp/Pages/Shared/: _Layout.cshtml
AzureAdCsharp/Properties/: launchSettings.json
MIP And Giraffe/: MIP And Giraffe.fsproj  Program.fs
MIP And Giraffe/Properties/: launchSettings.json
Onsite/: Onsite.fsproj  Program.fs  script1.fsx
Onsite And AzureAd/: Onsite And AzureAd.fsproj  Program.fs  appsettings.json
Onsite And AzureAd/Properties/: launchSettings.json
SAFE Stack Login/: .env  .env.test  .gitignore  Build.fs  Build.fsproj  README.md  package-lock.json  package.json  paket.dependencies  vite.config.js
SAFE Stack Login/.config/: dotnet-tools.json
SAFE Stack Login/src/Client/: App.fs  Auth.fs  Client.csproj  Client.fsproj  Index.fs  LocalForage.fs  Msal.fs  index.html  misc.js  paket.references
SAFE Stack Login/src/Server/: Server.fs  Server.fsproj  appsettings.json  paket.references
SAFE Stack Login/src/Shared/: Shared.fs  Shared.fsproj
SAFE Stack Login/tests/Client/: index.html
