<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>MIP_And_Giraffe</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <None Include="script1.fsx" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Giraffe" Version="6.0.0" />
    </ItemGroup>

</Project>
